# xpandITSpark

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/: Main.scala
src/main/scala/processor/: DataProcessor.scala
src/main/scala/utils/: Constants.scala  FileUtils.scala
